copy for ws

lesson02:JavaScript基础

时间：2016-08-27 13:00~16:00

开发者工具

F12或command＋option＋I（mac）

alert(“Hello world”);

变量

运算符

运算符：a++（a--） 与 ++a(—a) 的返回值不同；

     a = 3
     a++ (此时，a=4，返回值为3)
     而：
     a = 3
     ++a (此时，a=4，返回值为4)
运算符：==（仅判断“值”）与===（还判断“类型”）

    num = 2
    2
    str = "2"
    "2"
    num == str
    true
    num === str
    false
尽量使用 == 做判断；

typeof() 查看数据类型 隐形

逻辑运算：

and（&&） OR（||) NOT(!)

三元运算：

boolean ? if ture:if false

    a = 1, b = 2, c = 3, d = 4;
    if(a>b){
    1
    } else {
    2
    }
    2
    a > b ? 1 : 2;
    2




for (var i=0;i<10;i++)
{
if(i==7){break;}
if(i==3){continue;}
}
console.log('i=' + i);


if (3>4) {
alert('nihao');
} else {
    ('hahaha');
}

for (var i=0;i<10;i++) {
  if (i==20) {
      break;//结束
  }
  if (i==3) {
      continue;// 跳过
  }
console.log ('i=' + i);
}


var animal = pig
switch(animal){
    case 1 'cat':
        console.log(123)
        break;
    case 2 'dog':
        console.log(234)
        break;


    default:
        console.log(0000)
        break;
}


return 返回值



function func1(){
    console.log('...');
}
function func2(str){
    console.log('str is',str)
}
var func3= function (...args){
        console.log(args,func5());
        console.log('args.length = ',args.length);
}
var func4 = new Function('return 3;');
function func5(){
        return 4;
}

alert(func5());


var a = 1 ;
var b = 'jia' ;
var c = 2, d='=', e='ji ?',f=3;

var x = 8, y = 9;
console.log(x+y);
console.log(a+b+c+d+e);
console.log(f);
var av={dd:'hu', cd:'ni', hd:'gg'};
console.log( av );


a = new Object();
a.name='jack';
a.con='hk';
a.sex='man';
console.log(a.name+ a.con+ a.sex);


a={h:'s', y:'f', z:'w'};
console.log(a.h+ a.y+ a.z);
